# smp-legacy

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/mahixcode/smp/: SmpBootstrap.java  TextureType.java
src/main/java/com/mahixcode/smp/config/: CachingConfig.java  HibernateConfig.java  JsonDataConfig.java  SpringConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/mahixcode/smp/config/json/: Config.java
src/main/java/com/mahixcode/smp/controller/main/: AdviceController.java  MainController.java  PaymentController.java
src/main/java/com/mahixcode/smp/controller/model/: AccountResult.java  ListResult.java  Result.java
src/main/java/com/mahixcode/smp/controller/rest/: ApiController.java  ErrorController.java
src/main/java/com/mahixcode/smp/dao/: AccountDao.java  BanDao.java  CurrencyDao.java  GoodsDao.java  GroupDao.java  HistoryDao.java  ServerDao.java  WalletDao.java
src/main/java/com/mahixcode/smp/encryption/: LuckyVersePasswordEncoder.java  PasswordEncoderDecorator.java
src/main/java/com/mahixcode/smp/entity/: SessionUser.java  SmpProfile.java  SmpProfileSync.java
src/main/java/com/mahixcode/smp/exception/: CurrencyNotFoundException.java  ExchangeException.java  NotEnoughException.java  ProfileNotFoundException.java  WalletNotFoundException.java
src/main/java/com/mahixcode/smp/factory/: ConfigurationFactory.java  EmailFactory.java
src/main/java/com/mahixcode/smp/handler/: AuthSuccessHandler.java  RequestInterceptor.java  SmpAuthenticationEntryPoint.java
src/main/java/com/mahixcode/smp/json/: BanJsonSerializer.java  CurrencyJsonSerialize.java  GoodsJsonSerializer.java
src/main/java/com/mahixcode/smp/model/: AccountGroupModel.java  AccountModel.java  AccountStatsModel.java  BanModel.java  CurrencyModel.java  GatewayModel.java  GoodsModel.java  GroupModel.java  HistoryModel.java  Model.java  PaymentModel.java  PromocodeModel.java  ServerModel.java  ServerStatsModel.java  SocialmediaModel.java  WalletModel.java
src/main/java/com/mahixcode/smp/profile/: BaseProfile.java  Profile.java
src/main/java/com/mahixcode/smp/provider/: SmpDaoAuthenticationProvider.java
src/main/java/com/mahixcode/smp/service/: JpaSmpService.java  SmpService.java  UserAuthService.java  UserDetailsServiceImpl.java
src/main/java/com/mahixcode/smp/service/filestorage/: BaseFileStorageService.java  BaseFileStorageServiceImpl.java  CaseInsensitiveFilter.java  CloakFileStorageService.java  FileStorageService.java  SkinFileStorageService.java
src/main/java/com/mahixcode/smp/storage/: SmpDatabaseProfileStore.java  SmpInMemoryProfileStoreCache.java
src/main/java/com/mahixcode/smp/store/: BaseInMemoryStoreCache.java  CaseInsensitiveMap.java  ConcurrentCaseInsensitiveMap.java  SmpHashSet.java  Store.java
src/main/java/com/mahixcode/smp/type/: GatewayType.java  HistoryType.java
src/main/java/com/mahixcode/smp/utils/: Utils.java
src/main/java/com/mahixcode/smp/validation/: ChangeForm.java  ExchangeForm.java  PaymentForm.java  RecoveryForm.java  RegistrationForm.java
src/main/resources/: application.properties  banner.txt  log4j2.xml
src/test/java/com/mahixcode/smp/entity/: SmpProfileTest.java
