spring.main.allow-bean-definition-overriding=true
spring.banner.location=classpath:banner.txt
spring.output.ansi.enabled=ALWAYS
#SERVER
server.port=8080
server.ssl.enabled=false
server.ssl.key-alias=server
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${directory}/ssl/cert.p12
server.ssl.key-store-password=123456

server.servlet.session.cookie.domain=unimc.ru
server.servlet.session.cookie.path=/
#TEMPLATE
spring.freemarker.settings.number_format=computer
spring.freemarker.template-loader-path=file:./cms/templates/
spring.freemarker.prefer-file-system-access=true
spring.freemarker.cache=false
spring.freemarker.suffix=.html
spring.freemarker.expose-request-attributes=true
#ACTUATOR
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=false
management.endpoint.health.roles=ADMIN
#JACKSON
spring.jackson.serialization.indent-output=true